cloudflared : 
2026-03-02T16:38:38Z INF 
Thank you for trying 
Cloudflare Tunnel. Doing so, 
without a Cloudflare 
account, is a quick way to 
experiment and try it out. 
However, be aware that these 
account-less Tunnels have no 
uptime guarantee, are 
subject to the Cloudflare 
Online Services Terms of Use 
(https://www.cloudflare.com/w
ebsite-terms/), and 
Cloudflare reserves the 
right to investigate your 
use of Tunnels for 
violations of such terms. If 
you intend to use Tunnels in 
production you should use a 
pre-created named tunnel by 
following: https://developers
.cloudflare.com/cloudflare-on
e/connections/connect-apps
At line:1 char:145
+ ... h","User"); 
cloudflared tunnel --url 
http://localhost:3000 2>&1 | 
Out ...
+                 ~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (2026-03  
  -02T16:3...ns/connect-ap   
 ps:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
2026-03-02T16:38:38Z INF 
Requesting new quick Tunnel 
on trycloudflare.com...
2026-03-02T16:38:45Z INF +---
-----------------------------
-----------------------------
-----------------------------
--+
2026-03-02T16:38:45Z INF |  
Your quick Tunnel has been 
created! Visit it at (it may 
take some time to be 
reachable):  |
2026-03-02T16:38:45Z INF |  h
ttps://clusters-andale-noble-
hiring.trycloudflare.com     
                             
  |
2026-03-02T16:38:45Z INF +---
-----------------------------
-----------------------------
-----------------------------
--+
2026-03-02T16:38:45Z INF 
Cannot determine default 
configuration path. No file 
[config.yml config.yaml] in 
[~/.cloudflared 
~/.cloudflare-warp 
~/cloudflare-warp]
2026-03-02T16:38:45Z INF 
Version 2025.8.1 (Checksum b5
d598b00cc3a28cabc5812d9f76281
9334614bae452db4e7f23eefe7b08
1556)
2026-03-02T16:38:45Z INF 
GOOS: windows, GOVersion: 
go1.24.2, GoArch: amd64
2026-03-02T16:38:45Z INF 
Settings: 
map[ha-connections:1 
protocol:quic 
url:http://localhost:3000]
2026-03-02T16:38:45Z INF 
cloudflared will not 
automatically update on 
Windows systems.
2026-03-02T16:38:45Z INF 
Generated Connector ID: b8499
93e-8a8e-4660-9b60-5a276d8906
76
2026-03-02T16:38:45Z INF 
Initial protocol quic
2026-03-02T16:38:46Z INF 
ICMP proxy will use 
192.168.0.100 as source for 
IPv4
2026-03-02T16:38:46Z INF 
ICMP proxy will use 
fe80::3ae2:ca8e:b0d5:39fa in 
zone Wi-Fi as source for IPv6
2026-03-02T16:38:46Z ERR 
Cannot determine default 
origin certificate path. No 
file cert.pem in 
[~/.cloudflared 
~/.cloudflare-warp 
~/cloudflare-warp]. You need 
to specify the origin 
certificate path by 
specifying the origincert 
option in the configuration 
file, or set 
TUNNEL_ORIGIN_CERT 
environment variable 
originCertPath=
2026-03-02T16:38:46Z INF 
cloudflared does not support 
loading the system root 
certificate pool on Windows. 
Please use --origin-ca-pool 
<PATH> to specify the path 
to the certificate pool
2026-03-02T16:38:46Z INF 
ICMP proxy will use 
192.168.0.100 as source for 
IPv4
2026-03-02T16:38:46Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.107
2026-03-02T16:38:46Z INF 
ICMP proxy will use 
fe80::3ae2:ca8e:b0d5:39fa in 
zone Wi-Fi as source for IPv6
2026-03-02T16:38:46Z INF 
Starting metrics server on 
127.0.0.1:20244/metrics
2026-03-02T16:38:48Z INF 
Registered tunnel connection 
connIndex=0 connection=a56815
5f-4ba0-4f0d-b4fe-c94043adb40
0 event=0 ip=198.41.192.107 
location=bom03 protocol=quic
2026-03-02T16:47:19Z ERR 
failed to run the datagram 
handler error="timeout: no 
recent network activity" 
connIndex=0 event=0 
ip=198.41.192.107
2026-03-02T16:47:19Z ERR 
failed to accept incoming 
stream requests 
error="failed to accept QUIC 
stream: timeout: no recent 
network activity" 
connIndex=0 event=0 
ip=198.41.192.107
2026-03-02T16:47:19Z ERR 
failed to serve tunnel 
connection error="datagram 
manager encountered a 
failure while serving" 
connIndex=0 event=0 
ip=198.41.192.107
2026-03-02T16:47:19Z ERR 
Serve tunnel error 
error="datagram manager 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.192.107
2026-03-02T16:47:19Z INF 
Retrying connection in up to 
1s connIndex=0 event=0 
ip=198.41.192.107
2026-03-02T16:47:20Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.107
2026-03-02T16:47:25Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.192.107
2026-03-02T16:47:25Z INF 
Retrying connection in up to 
4s connIndex=0 event=0 
ip=198.41.192.107
2026-03-02T16:47:28Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.13
2026-03-02T16:47:33Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.200.13
2026-03-02T16:47:33Z INF 
Retrying connection in up to 
8s connIndex=0 event=0 
ip=198.41.200.13
2026-03-02T16:47:36Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T16:47:41Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T16:47:41Z INF 
Retrying connection in up to 
16s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T16:47:51Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.107
2026-03-02T16:47:52Z INF 
Registered tunnel connection 
connIndex=0 connection=0af845
38-5295-4dd2-b063-e0ceb370d7c
3 event=0 ip=198.41.192.107 
location=bom03 protocol=quic
2026-03-02T17:01:42Z ERR 
failed to accept incoming 
stream requests 
error="failed to accept QUIC 
stream: write udp [::]:59341-
>198.41.192.107:7844: 
wsasendto: A socket 
operation was attempted to 
an unreachable network." 
connIndex=0 event=0 
ip=198.41.192.107
2026-03-02T17:01:42Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.192.107
2026-03-02T17:01:42Z ERR 
failed to serve tunnel 
connection error="accept 
stream listener encountered 
a failure while serving" 
connIndex=0 event=0 
ip=198.41.192.107
2026-03-02T17:01:42Z ERR 
Serve tunnel error 
error="accept stream 
listener encountered a 
failure while serving" 
connIndex=0 event=0 
ip=198.41.192.107
2026-03-02T17:01:42Z INF 
Retrying connection in up to 
1s connIndex=0 event=0 
ip=198.41.192.107
2026-03-02T17:01:44Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.107
2026-03-02T17:01:44Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
write udp [::]:59341->198.41.
192.107:7844: wsasendto: A 
socket operation was 
attempted to an unreachable 
network." connIndex=0 
event=0 ip=198.41.192.107
2026-03-02T17:01:44Z INF 
Retrying connection in up to 
4s connIndex=0 event=0 
ip=198.41.192.107
2026-03-02T17:01:46Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.233
2026-03-02T17:01:46Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
write udp [::]:59341->198.41.
200.233:7844: wsasendto: A 
socket operation was 
attempted to an unreachable 
network." connIndex=0 
event=0 ip=198.41.200.233
2026-03-02T17:01:46Z INF 
Retrying connection in up to 
8s connIndex=0 event=0 
ip=198.41.200.233
2026-03-02T17:32:56Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.37
2026-03-02T17:32:56Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
write udp [::]:59341->198.41.
192.37:7844: wsasendto: A 
socket operation was 
attempted to an unreachable 
network." connIndex=0 
event=0 ip=198.41.192.37
2026-03-02T17:32:56Z INF 
Retrying connection in up to 
16s connIndex=0 event=0 
ip=198.41.192.37
2026-03-02T17:32:59Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:33:01Z ERR 
Failed to refresh DNS local 
resolver error="lookup 
region1.v2.argotunnel.com: 
i/o timeout"
2026-03-02T17:33:02Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:33:02Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:33:02Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:33:02Z INF 
Retrying connection in up to 
32s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:33:15Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:33:15Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:33:15Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:33:15Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:33:15Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:33:40Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:33:40Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:33:40Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:33:40Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:33:40Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:34:09Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:09Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:09Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:09Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:34:09Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:34:30Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:30Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:30Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:30Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:34:30Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:34:34Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:34Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:34Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:34Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:34:34Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:34:48Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:48Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:48Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:48Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:34:48Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:34:56Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:56Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:56Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:34:56Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:34:56Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:35:03Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:35:03Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:35:03Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:35:03Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:35:03Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:35:07Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:35:07Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:35:07Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:35:07Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:35:07Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:35:32Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:35:32Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:35:32Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:35:32Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:35:32Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:35:52Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:35:52Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:35:52Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:35:52Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:35:52Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:36:07Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:36:07Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:36:07Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:36:07Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:36:07Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:36:16Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:36:16Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:36:16Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:36:16Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:36:16Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:36:41Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:36:41Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:36:41Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:36:41Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:36:41Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:37:09Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:37:10Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:37:10Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:37:10Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:37:10Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:37:24Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:37:24Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:37:24Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:37:24Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:37:24Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:37:50Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:37:50Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:37:50Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:37:50Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:37:50Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:38:20Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:38:20Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:38:20Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:38:20Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:38:20Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:38:49Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:38:49Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:38:49Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:38:49Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:38:49Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:39:06Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:06Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:06Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:06Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:39:06Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:39:32Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:32Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:32Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:32Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:39:32Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:39:35Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:35Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:35Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:35Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:39:35Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:39:45Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:46Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:46Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:46Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:39:46Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:39:57Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:57Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:57Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:39:57Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:39:57Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:40:07Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:40:07Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:40:07Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:40:07Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:40:07Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:40:27Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:40:27Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:40:27Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:40:27Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:40:27Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:40:29Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:40:29Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:40:29Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:40:29Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:40:29Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:40:36Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:40:36Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:40:36Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:40:36Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:40:36Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:41:06Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:41:06Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:41:06Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:41:06Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:41:06Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:41:34Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:41:36Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:41:36Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:41:36Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:41:36Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:41:46Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:41:46Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:41:46Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:41:46Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:41:46Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:41:55Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:41:55Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:41:55Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:41:55Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:41:55Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:42:02Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:02Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:02Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:02Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:42:02Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:42:11Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:11Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:11Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:11Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:42:11Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:42:16Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:16Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:16Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:16Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:42:16Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:42:21Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:21Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:21Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:21Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:42:21Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:42:47Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:48Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:48Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:42:48Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:42:48Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:43:06Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:43:06Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:43:06Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:43:06Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:43:06Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:43:32Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:43:34Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:43:34Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:43:34Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:43:34Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:43:55Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:43:55Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:43:55Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:43:55Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:43:55Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:44:15Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:44:15Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:44:15Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:44:15Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:44:15Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:44:47Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:44:47Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:44:47Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:44:47Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:44:47Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:44:56Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:44:56Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:44:56Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:44:56Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:44:56Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:45:28Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:45:28Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:45:28Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:45:28Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:45:28Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:45:45Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:45:45Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:45:45Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:45:45Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:45:45Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:46:05Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:46:05Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:46:05Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:46:05Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:46:05Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:46:07Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:46:07Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:46:07Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:46:07Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:46:07Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:46:37Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:46:37Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:46:37Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:46:37Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:46:37Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:46:48Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:46:48Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:46:48Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:46:48Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:46:48Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:47:01Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:47:01Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:47:01Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:47:01Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:47:01Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:47:17Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:47:18Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:47:18Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:47:18Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:47:18Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:47:36Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:47:36Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:47:36Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:47:36Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:47:36Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:48:07Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:07Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:07Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:07Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:48:07Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:48:28Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:28Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:28Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:28Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:48:28Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:48:36Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:36Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:36Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:36Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:48:36Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:48:37Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:37Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:37Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:37Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:48:37Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:48:51Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:51Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:51Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:48:51Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:48:51Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:49:15Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:49:15Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:49:15Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:49:15Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:49:15Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:49:44Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:49:44Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:49:44Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:49:44Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:49:44Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:50:05Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:50:05Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:50:05Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:50:05Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:50:05Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:50:14Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:50:14Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:50:14Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:50:14Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:50:14Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:50:43Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:50:43Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:50:43Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:50:43Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:50:43Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:50:57Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:50:57Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:50:57Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:50:57Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:50:57Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:51:05Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:51:05Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:51:05Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:51:05Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:51:05Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:51:22Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:51:22Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:51:22Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:51:22Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:51:22Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:51:43Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:51:43Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:51:43Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:51:43Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:51:43Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:51:55Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:51:55Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:51:55Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:51:55Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:51:55Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:52:01Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:52:01Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:52:01Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:52:01Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:52:01Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:52:29Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:52:30Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:52:30Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:52:30Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:52:30Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:52:32Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:52:32Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:52:32Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:52:32Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:52:32Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:53:01Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:01Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:01Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:01Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:53:01Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:53:11Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:11Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:11Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:11Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:53:11Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:53:21Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:21Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:21Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:21Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:53:21Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:53:33Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:33Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:33Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:33Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:53:33Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:53:46Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:47Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:47Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:47Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:53:47Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:53:57Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:57Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:57Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:57Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:53:57Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:53:59Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:59Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:59Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:53:59Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:53:59Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:54:13Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:13Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:13Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:13Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:54:13Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:54:20Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:20Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:20Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:20Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:54:20Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:54:27Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:27Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:27Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:27Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:54:27Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:54:47Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:47Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:47Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:47Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:54:47Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:54:48Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:48Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:48Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:54:48Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:54:48Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:55:12Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:55:12Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:55:12Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:55:12Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:55:12Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:55:18Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:55:19Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:55:19Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:55:19Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:55:19Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:55:33Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:55:33Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:55:33Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:55:33Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:55:33Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:55:51Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:55:51Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:55:51Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:55:51Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:55:51Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:56:07Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:56:07Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:56:07Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:56:07Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:56:07Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:56:25Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:56:25Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:56:25Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:56:25Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:56:25Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:56:53Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:56:53Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:56:53Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:56:53Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:56:53Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:57:24Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:57:24Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:57:24Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:57:24Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:57:24Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:57:37Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:57:37Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:57:37Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:57:37Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:57:37Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:57:47Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:57:47Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:57:47Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:57:47Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:57:47Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:58:07Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:58:07Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:58:07Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:58:07Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:58:07Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:58:34Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:58:34Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:58:34Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:58:34Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:58:34Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:58:36Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:58:36Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:58:36Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:58:36Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:58:36Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:58:51Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:58:51Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:58:51Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:58:51Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:58:51Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:59:06Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:06Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:06Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:06Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:59:06Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:59:34Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:34Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:34Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:34Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:59:34Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:59:35Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:35Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:35Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:35Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:59:35Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:59:41Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:41Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:41Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:41Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:59:41Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:59:43Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:43Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:43Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T17:59:43Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T17:59:43Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:00:01Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:02Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:02Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:02Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:00:02Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:00:07Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:07Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:07Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:07Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:00:07Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:00:10Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:10Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:10Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:10Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:00:10Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:00:39Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:39Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:39Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:39Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:00:39Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:00:40Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:40Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:40Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:00:40Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:00:40Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:01:00Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:01:00Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:01:00Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:01:00Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:01:00Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:01:32Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:01:32Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:01:32Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:01:32Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:01:32Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:01:46Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:01:47Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:01:47Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:01:47Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:01:47Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:01:56Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:01:56Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:01:56Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:01:56Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:01:56Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:02:19Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:02:19Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:02:19Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:02:19Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:02:19Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:02:19Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:02:19Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:02:19Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:02:19Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:02:19Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:02:21Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:02:21Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:02:21Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:02:21Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:02:21Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:02:46Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:02:47Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:02:47Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:02:47Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:02:47Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:03:03Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:03:06Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:03:06Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:03:06Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:03:06Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:03:26Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:03:26Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:03:26Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:03:26Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:03:26Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:03:46Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:03:46Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:03:46Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:03:46Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:03:46Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:04:04Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:04:04Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:04:04Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:04:04Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:04:04Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:04:26Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:04:26Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:04:26Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:04:26Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:04:26Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:04:27Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:04:27Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:04:27Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:04:27Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:04:27Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:04:47Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:04:47Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:04:47Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:04:47Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:04:47Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:05:18Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:05:18Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:05:18Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:05:18Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:05:18Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:05:22Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:05:23Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:05:23Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:05:23Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:05:23Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:05:30Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:05:30Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:05:30Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:05:30Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:05:30Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:01Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:01Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:01Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:01Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:01Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:05Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:05Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:05Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:05Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:05Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:07Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:07Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:07Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:07Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:07Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:10Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:10Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:10Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:10Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:10Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:19Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:19Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:19Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:19Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:19Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:44Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:44Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:44Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:44Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:44Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:49Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:49Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:49Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:49Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:49Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:57Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:57Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:57Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:06:57Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:06:57Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:07:22Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:07:22Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:07:22Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:07:22Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:07:22Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:07:49Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:07:49Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:07:49Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:07:49Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:07:49Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:08:17Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:08:17Z ERR 
failed to run the datagram 
handler error="context 
canceled" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:08:17Z ERR 
failed to serve tunnel 
connection error="control 
stream encountered a failure 
while serving" connIndex=0 
event=0 ip=198.41.200.43
2026-03-02T18:08:17Z ERR 
Serve tunnel error 
error="control stream 
encountered a failure while 
serving" connIndex=0 event=0 
ip=198.41.200.43
2026-03-02T18:08:17Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.43
